<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website blogs</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            height: 100%;
            width: 100%;
        }

        a{
            text-decoration: none;
        }

        .container{
            max-width: 80vw;
            padding: 2rem 1rem;
            margin: 0 auto;
        }

        .header_container{
            margin-bottom: 2.8rem;
        }

        .header_tittle{
            margin-bottom: 1rem;
            font-size: 1.7rem;
            line-height: 2rem;
            font-weight: 700;
            text-align: center;
        }

        .header_desc{
            max-width: 568px;
            text-align: center;
            color: rgb(105, 99, 99);
            margin: 0 auto;
        }

        .main_container{
            display: grid;
            gap: 1.5rem;
            grid-template-columns: repeat(1, 1fr);
        }

        @media (min-width:650px) {
            .main_container{
            grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (min-width:1050px) {
            .main_container{
            grid-template-columns: repeat(3, 1fr);
            }
        }

        @media (min-width:1150px) {
            .main_container{
            grid-template-columns: repeat(4, 1fr);
            }
        }

        .card_container{
            overflow: hidden;
            display: flex;
            flex-direction: column;
            border: 1px solid rgb(223, 220, 220);
            border-radius: 8px;
        }

        .card_image_container{
            position: relative;
            overflow: hidden;
            height: 7rem;
        }

        @media (min-width: 550px) {
            .card_image_container{
                height: 12rem;
            }
        }

        .card_image{
            object-fit: cover;
            object-position: center;
            position: absolute;
            height: 100%;
            width: 100%;
        }

        .card_tittle-container{
            display: flex;
            flex-direction: column;
            padding: 1.5rem;
        }

        .card_container:hover .card_image{
            transform: scale(1.1);
            transition-duration: 200ms;
        }

        .card_tittle{
            font-size: 1rem;
            font-weight: 600;
            line-height: 1.5rem;
            color: rgb(25, 22, 22);
            margin-bottom: 0.3rem;
        }

        .card_tittle_ancr:hover .card_tittle{
            color: rgb(59, 59, 217);
        }

        .card_desc{
            color: rgb(111, 101, 101);
            font-size: 1rem;
        }

        .card_footer_container{
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
            padding: 0 1.5rem;
            padding-bottom: 1.5rem;
        }


        .author_container{
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 1rem;
        }

        .author_avatar_container{
            height: 2.5rem;
            width: 2.5rem;
            overflow: hidden;
            border: 1px solid rgb(109, 103, 103);
            border-radius: 50%;
            background-color: rgb(239, 235, 235);
        }

        .author_info_container{
            display: flex;
            flex-direction: column;
        }

        .author_name{
            color: rgb(39, 39, 141);
        }

        .author_date{
            color: rgb(145, 132, 132);
        }


        .card_tag_container{
            font-size: 0.8rem;
            border: 1px solid rgb(76, 70, 70);
            border-radius: 4px;
            line-height: 1.3rem;
            padding: 0.25rem 0.5rem;
            color: gray;
        }
    </style>

</head>
<body class="body_container">

    <div class="container">

        <header class="header_container">
             <h1 class="header_tittle">Website Blogs</h1> 
             <p class="header_desc">Utilize this space to incorporate a captivating subheading crafted by ChatGPT, adding deapth and intrique to your blog.</p>
        </header>

        <main class="main_container">

            <!-- card 1 start -->
            <div class="card_container">
                 <a href="#" class="card_image_container">
                    <img
                        src="https://random-image-pepebigotes.vercel.app/api/random-image"
                        alt="card1 image"
                        class="card_image"
                        loading="lazy"
                    />
                 </a>


                 <div class="card_tittle-container">
                      <a href="#" class="card_tittle_ancr">
                          <h2 class="card_tittle">New gadgets Released</h2>
                      </a>
                      <p class="card_desc">
                          Check out the latest tech gadgets hiting the market, from smartphones to smartwatches.
                      </p>
                 </div>

                 <div class="card_footer_container">

                      <div class="author_container">
                           <div class="author_avatar_container">
                            <img
                                src="https://api.dicebear.com/7.x/notionists/svg?seed=john?size=64"
                                loading="lazy"
                                class="author_avatar"
                                alt="avatar 1"
                            />
                           </div>
                           <div class="author_info_container">
                            <span class="author_name">
                                john Doe
                            </span>
                            <span class="author_date">
                                sept 19, 2021
                            </span>
                           </div>
                      </div>

                      <div >
                          <span class="card_tag_container">Techonology</span>  
                      </div>
                 </div>


            </div>

            <!-- card 1 end here -->


            <div class="card_container">
                <a href="#" class="card_image_container">
                   <img
                       src="https://random-image-pepebigotes.vercel.app/api/random-image"
                       alt="card1 image"
                       class="card_image"
                       loading="lazy"
                   />
                </a>


                <div class="card_tittle-container">
                     <a href="#" class="card_tittle_ancr">
                         <h2 class="card_tittle">New gadgets Released</h2>
                     </a>
                     <p class="card_desc">
                         Check out the latest tech gadgets hiting the market, from smartphones to smartwatches.
                     </p>
                </div>

                <div class="card_footer_container">

                     <div class="author_container">
                          <div class="author_avatar_container">
                           <img
                               src="https://api.dicebear.com/7.x/notionists/svg?seed=john?size=64"
                               loading="lazy"
                               class="author_avatar"
                               alt="avatar 1"
                           />
                          </div>
                          <div class="author_info_container">
                           <span class="author_name">
                               john Doe
                           </span>
                           <span class="author_date">
                               sept 19, 2021
                           </span>
                          </div>
                     </div>

                     <div >
                         <span class="card_tag_container">Techonology</span>  
                     </div>
                </div>


           </div>


           <div class="card_container">
            <a href="#" class="card_image_container">
               <img
                   src="https://random-image-pepebigotes.vercel.app/api/random-image"
                   alt="card1 image"
                   class="card_image"
                   loading="lazy"
               />
            </a>


            <div class="card_tittle-container">
                 <a href="#" class="card_tittle_ancr">
                     <h2 class="card_tittle">New gadgets Released</h2>
                 </a>
                 <p class="card_desc">
                     Check out the latest tech gadgets hiting the market, from smartphones to smartwatches.
                 </p>
            </div>

            <div class="card_footer_container">

                 <div class="author_container">
                      <div class="author_avatar_container">
                       <img
                           src="https://api.dicebear.com/7.x/notionists/svg?seed=john?size=64"
                           loading="lazy"
                           class="author_avatar"
                           alt="avatar 1"
                       />
                      </div>
                      <div class="author_info_container">
                       <span class="author_name">
                           john Doe
                       </span>
                       <span class="author_date">
                           sept 19, 2021
                       </span>
                      </div>
                 </div>

                 <div >
                     <span class="card_tag_container">Techonology</span>  
                 </div>
            </div>


       </div>


       <div class="card_container">
        <a href="#" class="card_image_container">
           <img
               src="https://random-image-pepebigotes.vercel.app/api/random-image"
               alt="card1 image"
               class="card_image"
               loading="lazy"
           />
        </a>


        <div class="card_tittle-container">
             <a href="#" class="card_tittle_ancr">
                 <h2 class="card_tittle">New gadgets Released</h2>
             </a>
             <p class="card_desc">
                 Check out the latest tech gadgets hiting the market, from smartphones to smartwatches.
             </p>
        </div>

        <div class="card_footer_container">

             <div class="author_container">
                  <div class="author_avatar_container">
                   <img
                       src="https://api.dicebear.com/7.x/notionists/svg?seed=john?size=64"
                       loading="lazy"
                       class="author_avatar"
                       alt="avatar 1"
                   />
                  </div>
                  <div class="author_info_container">
                   <span class="author_name">
                       john Doe
                   </span>
                   <span class="author_date">
                       sept 19, 2021
                   </span>
                  </div>
             </div>

             <div >
                 <span class="card_tag_container">Techonology</span>  
             </div>
        </div>


   </div>


   <div class="card_container">
    <a href="#" class="card_image_container">
       <img
           src="https://random-image-pepebigotes.vercel.app/api/random-image"
           alt="card1 image"
           class="card_image"
           loading="lazy"
       />
    </a>


    <div class="card_tittle-container">
         <a href="#" class="card_tittle_ancr">
             <h2 class="card_tittle">New gadgets Released</h2>
         </a>
         <p class="card_desc">
             Check out the latest tech gadgets hiting the market, from smartphones to smartwatches.
         </p>
    </div>

    <div class="card_footer_container">

         <div class="author_container">
              <div class="author_avatar_container">
               <img
                   src="https://api.dicebear.com/7.x/notionists/svg?seed=john?size=64"
                   loading="lazy"
                   class="author_avatar"
                   alt="avatar 1"
               />
              </div>
              <div class="author_info_container">
               <span class="author_name">
                   john Doe
               </span>
               <span class="author_date">
                   sept 19, 2021
               </span>
              </div>
         </div>

         <div >
             <span class="card_tag_container">Techonology</span>  
         </div>
    </div>


</div>


<div class="card_container">
    <a href="#" class="card_image_container">
       <img
           src="https://random-image-pepebigotes.vercel.app/api/random-image"
           alt="card1 image"
           class="card_image"
           loading="lazy"
       />
    </a>


    <div class="card_tittle-container">
         <a href="#" class="card_tittle_ancr">
             <h2 class="card_tittle">New gadgets Released</h2>
         </a>
         <p class="card_desc">
             Check out the latest tech gadgets hiting the market, from smartphones to smartwatches.
         </p>
    </div>

    <div class="card_footer_container">

         <div class="author_container">
              <div class="author_avatar_container">
               <img
                   src="https://api.dicebear.com/7.x/notionists/svg?seed=john?size=64"
                   loading="lazy"
                   class="author_avatar"
                   alt="avatar 1"
               />
              </div>
              <div class="author_info_container">
               <span class="author_name">
                   john Doe
               </span>
               <span class="author_date">
                   sept 19, 2021
               </span>
              </div>
         </div>

         <div >
             <span class="card_tag_container">Techonology</span>  
         </div>
    </div>


</div>


<div class="card_container">
    <a href="#" class="card_image_container">
       <img
           src="https://random-image-pepebigotes.vercel.app/api/random-image"
           alt="card1 image"
           class="card_image"
           loading="lazy"
       />
    </a>


    <div class="card_tittle-container">
         <a href="#" class="card_tittle_ancr">
             <h2 class="card_tittle">New gadgets Released</h2>
         </a>
         <p class="card_desc">
             Check out the latest tech gadgets hiting the market, from smartphones to smartwatches.
         </p>
    </div>

    <div class="card_footer_container">

         <div class="author_container">
              <div class="author_avatar_container">
               <img
                   src="https://api.dicebear.com/7.x/notionists/svg?seed=john?size=64"
                   loading="lazy"
                   class="author_avatar"
                   alt="avatar 1"
               />
              </div>
              <div class="author_info_container">
               <span class="author_name">
                   john Doe
               </span>
               <span class="author_date">
                   sept 19, 2021
               </span>
              </div>
         </div>

         <div >
             <span class="card_tag_container">Techonology</span>  
         </div>
    </div>


</div>


<div class="card_container">
    <a href="#" class="card_image_container">
       <img
           src="https://random-image-pepebigotes.vercel.app/api/random-image"
           alt="card1 image"
           class="card_image"
           loading="lazy"
       />
    </a>


    <div class="card_tittle-container">
         <a href="#" class="card_tittle_ancr">
             <h2 class="card_tittle">New gadgets Released</h2>
         </a>
         <p class="card_desc">
             Check out the latest tech gadgets hiting the market, from smartphones to smartwatches.
         </p>
    </div>

    <div class="card_footer_container">

         <div class="author_container">
              <div class="author_avatar_container">
               <img
                   src="https://api.dicebear.com/7.x/notionists/svg?seed=john?size=64"
                   loading="lazy"
                   class="author_avatar"
                   alt="avatar 1"
               />
              </div>
              <div class="author_info_container">
               <span class="author_name">
                   john Doe
               </span>
               <span class="author_date">
                   sept 19, 2021
               </span>
              </div>
         </div>

         <div >
             <span class="card_tag_container">Techonology</span>  
         </div>
    </div>


</div>

        </main>

    </div>
    
</body>
</html>
<!----


https://api.dicebear.com/7.x/notionists/svg?seed=john?size=64
https://source.unsplash.com/random/600×400?healthy -->